{
  "dependencies": {
    "@types/koa": "^2.11.5",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-egg": "^8.1.2",
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "log4js": "^6.3.0",
    "mysql2": "^2.2.5",
    "require-all": "^3.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli-typescript": "^3.2.0c",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev":"./node_modules/.bin/ts-node-dev src/index.ts"
  },
  "devDependencies": {}
}
